{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1b1b1b",
        "activityBar.background": "#1b1b1b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#606020",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1b1b1b",
        "statusBar.background": "#020202",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1b1b1b",
        "statusBarItem.remoteBackground": "#020202",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#020202",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#02020299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#020202",
    "java.compile.nullAnalysis.mode": "automatic"
}